# MONGO_URI=mongodb+srv://IreshDB:IreshDB@cluster01.s0ull8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
MONGO_URI=mongodb+srv://IreshDB:IreshDB@cluster01.s0ull8e.mongodb.net/FitPro?retryWrites=true&w=majority&appName=Cluster01
PORT=8000